upstream puma {
  server unix:///home/deploy/apps/slabcode/shared/tmp/sockets/slabcode-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name slabcode.com;

  root /home/deploy/apps/slabcode/current/public;
  access_log /home/deploy/apps/slabcode/current/log/nginx.access.log;
  error_log /home/deploy/apps/slabcode/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  #try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/deploy/apps/slabcode/current/public;
  }
  error_page 404 /404.html;
  location = /404.html {
    root /home/deploy/apps/slabcode/current/public;
  }
  error_page 422 /422.html;
  location = /422.html {
    root /home/deploy/apps/slabcode/current/public;
  }
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  listen 80 default_server deferred;
  server_name development.slabcode.com;

  root /home/deploy/apps/slabcode/current/public;
  access_log /home/deploy/apps/slabcode/current/log/nginx.access.log;
  error_log /home/deploy/apps/slabcode/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  #try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/deploy/apps/slabcode/current/public;
  }
  error_page 404 /404.html;
  location = /404.html {
    root /home/deploy/apps/slabcode/current/public;
  }
  error_page 422 /422.html;
  location = /422.html {
    root /home/deploy/apps/slabcode/current/public;
  }
  client_max_body_size 10M;
  keepalive_timeout 10;
}
